/* *****************************************************
************************************************
Layout */

body {
    background-color: hsl(233, 47%, 7%);
    color: hsl(0, 0%, 100%);
    text-align: center;
    font-family:'Inter', sans-serif; ;
}

main {
    background-color: hsl(244, 38%, 16%);
    margin: 5em 1em;
    border-radius: 2%;
    overflow: hidden;
    max-width: 655px;
    margin-left: auto;
    margin-right: auto;
    
}

.img {
    background-color: hsl(277, 64%, 61%) ;
}

#img {
    max-width: 100%;
    background-color:hsl(277, 64%, 61%) ;
    mix-blend-mode: multiply;
    object-fit: cover;
    
}

span {
    color: hsl(277, 64%, 61%)
}

.heading {
    margin: 1em;
    font-size: 1.75rem;
}

p.description {
    padding: 1.75em;
    line-height: 1.75em;
    /* font-family: 'Lexend Deca', sans-serif; */
    font-weight: 100;
    font-size: 0.95rem;
}

p.number-description {
    margin-top: 0;
    font-weight: 100;
}

h2 {
    margin-bottom: 0.2em;
}

.attribution {
     font-size: 11px; text-align: center; 
    }
    
.attribution a {
     color: hsl(228, 45%, 44%); 

}


@media (min-width: 1300px) {

body {
    display: flex;
    flex-direction: column;
  justify-content: center;
  align-items: center;
}

main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "text image";
    max-width: 1300px;
    
    
    
}

.image {
    grid-area: image;
    height: auto;
}

.items {
    grid-area: text;
    margin-bottom: 3em;
}

.heading {
    grid-area: header;
    margin: 1.2em;
    margin-bottom: 0;
    font-size: 3rem;   
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    grid-template-areas: 
    "header header header "
    "description description description"
    "item1 item2 item3";
}

.description {
    grid-area: description;
    margin-left: 2em;
    margin-right: 2em;
    margin-top: 0;
    padding: 0;
}

.item1 {
    grid-column: 1/2 ;
}

.item2 {
    grid-column: 2/3 ;
}

.item3 {
    grid-column: 3/4 ;
}
}
